;suppress inspection "SpellCheckingInspection" for whole file
[tox]
envlist = py37,py38,py39,flake8
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps = pipenv
commands =
  pipenv install --dev
  pipenv run pytest --cov=yzlabot

[pytest]
testpaths = yzlabot/tests

[testenv:flake8]
commands =
  pipenv install --dev
  pipenv run flake8 .

[flake8]
exclude =
  .tox/*
  yzlabot/tests/*
